# Wi-FYI

APIGateway/: APIGateway.sln
APIGateway/APIGateway/: Program.cs
Angular App/: angular.json  package-lock.json  package.json
Angular App/src/: index.html
BookingService/BookingService/: BookingService.sln
EmailService/EmailService/: EmailService.sln
PackageService/: PackageService.sln
PackageService/PackageService/: Dockerfile  PackageService.csproj  Program.cs
PackageService/PackageService/Controllers/: KafkaController.cs  PackageController.cs
PackageService/PackageService/Exceptions/: PackageIdDoesnotExist.cs  PackageIdExists.cs
PackageService/PackageService/Models/: Package.cs  PackageDbContext.cs  Subscription.cs
PackageService/PackageService/Properties/: launchSettings.json
PackageService/PackageService/Repository/: IPackageRepository.cs  PackageRepository.cs
PackageService/PackageService/Services/: IPackageService.cs  Package_service.cs
PaymentService/: PaymentService.sln
PaymentService/PaymentService/: PaymentService.csproj  Program.cs
RatingService/: Program.cs
RatingService/Controllers/: RatingController.cs
RatingService/Models/: DataContext.cs  Rating.cs
RatingService/Properties/: launchSettings.json
RatingService/Repository/: IRatingRepository.cs  RatingRepository.cs
Registration/: Registration.sln
Registration/Registration/: Program.cs  Registration.csproj
Registration/Registration/Controllers/: ServiceProviderController.cs  UserController.cs
Registration/Registration/Exceptions/: AlredyExistsException.cs  DoesNotExistsException.cs
Registration/Registration/Models/: DataContext.cs  ServiceProviderRegistration.cs  UserRegistration.cs
Registration/Registration/Properties/: launchSettings.json
Registration/Registration/Repository/: IServiceProviderRepository.cs  IUserRepository.cs  ServiceProviderRepository.cs  UserRepository.cs
Registration/Registration/Service/: IServiceProviderService.cs  IUserService.cs  ServiceProviderService.cs  UserService.cs
(+128 files in other folders)
