/* Sample CSS for responsive layout and text styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}

.heading{
    margin-bottom: 2%;
    margin-top: 1%;
 }

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.col-12 {
  flex: 0 0 calc(100% - 20px);
  max-width: calc(100% - 20px);
}

.col-md-6 {
  flex: 0 0 calc(50% - 20px);
  max-width: calc(50% - 20px);
}

.col-lg-4 {
  flex: 0 0 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
}

.box {
  width: 100%;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.box:hover {
  transform: scale(1.05);
}

.image {
    text-align: center;
    width: 60%;
    margin-left: 20%;
  }

.img {
  max-width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.package-name {
  font-weight: bold;
  font-size: 18px;
  text-align: left; /* Align to the left */
}

.company-name {
  font-weight: bold;
  color: #888; /* Light grey color */
  font-size: 16px;
  text-align: left; /* Align to the left */
}

.description {
  padding-top: 10px;
  text-align: left; /* Align to the left */
}

/* Media Query for small screens (phones) */
@media (max-width: 767px) {
  .col-12, .col-md-6, .col-lg-4 {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }
}

/* Customize card appearance as needed */
